# 构建阶段：安装依赖并导出 requirements.txt
FROM python:3.9 as requirements-stage

# 设置工作目录
WORKDIR /app

# # 设置国内镜像源，安装 pdm
# RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources \
#     && sed -i 's|security.debian.org/debian-security|mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list.d/debian.sources \
#     && apt-get update \
#     && pip install pdm \

# 复制项目配置文件
COPY pyproject.toml pdm.lock /app/

# 安装依赖并导出 requirements.txt 文件
RUN pdm export -o requirements.txt --no-hashes

# 生产阶段：仅包含运行依赖和应用代码
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 复制构建阶段生成的 requirements.txt 文件并安装依赖
COPY --from=requirements-stage /app/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# 复制应用代码到容器
COPY . .
