[program:celery_worker]
directory=/app/testframe_backend
command=/usr/local/bin/celery -A src.autotest.utils.celery.celery_config.celery worker --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/celery/apex_celery_worker.log

[program:celery_beat]
directory=/app/testframe_backend
command=/usr/local/bin/celery -A src.autotest.utils.celery.celery_config.celery beat --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/celery/apex_celery_beat.log

