[program:fastapi_server]
directory=/app/testframe_backend
command=/usr/local/bin/pdm run pro
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/fastapi_server/apex_server.log